<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="FluentValidator" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.10.122" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeleStore.Domain\LeleStore.Domain.csproj" />
    <ProjectReference Include="..\LeleStore.Infra\LeleStore.Infra.csproj" />
  </ItemGroup>
</Project>