<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="FluentValidator" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeleStore.Domain\LeleStore.Domain.csproj"/>
    <ProjectReference Include="..\LeleStore.Infra\LeleStore.Infra.csproj"/>
  </ItemGroup>
</Project>