# LeleStore

./: .gitignore  LeleStore.sln  README.md
LeleStore.Api/: LeleStore.Api.csproj  Program.cs  Startup.cs
LeleStore.Api/Controllers/: CustomerController.cs  HomeController.cs
LeleStore.Api/Properties/: launchSettings.json
LeleStore.Domain/: Class1.cs  LeleStore.Domain.csproj
LeleStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
LeleStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
LeleStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
LeleStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
LeleStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
LeleStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
LeleStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
LeleStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
LeleStore.Domain/StoreContext/Services/: IEmailService.cs
LeleStore.Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
LeleStore.Infra/: Class1.cs  LeleStore.Infra.csproj
LeleStore.Infra/Repositories/: CustomerRepository.cs
LeleStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCreateAddress_20171118_001.sql
LeleStore.Infra/StoreContext/DataContexts/: LeleDataContext.cs
LeleStore.Infra/StoreContext/Services/: EmailService.cs
LeleStore.Shared/: Class1.cs  LeleStore.Shared.csproj
LeleStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
LeleStore.Shared/Entities/: Entity.cs
LeleStore.Tests/: LeleStore.Tests.csproj  UnitTest1.cs
LeleStore.Tests/Commands/: CreateCustomerCommandTests.cs
LeleStore.Tests/Entities/: OrderTests.cs
LeleStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
LeleStore.Tests/Handlers/: CustomerHandlerTests.cs
LeleStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
